{
  "watch": [
    "src",
    "pages",
    "app",
    "components",
    "lib",
    ".env",
    "next.config.js"
  ],
  "ext": "js,ts,tsx,json",
  "ignore": [
    ".next",
    "node_modules"
  ],
  "exec": "next dev"
}
